0:0:0:0:0:0:0:1 - - [10/Jun/2024:23:27:54 +0800] "GET /books HTTP/1.1" 404 - http-bio-8300-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2024:23:28:31 +0800] "GET /books HTTP/1.1" 404 - http-bio-8300-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2024:23:28:55 +0800] "GET /books HTTP/1.1" 404 - http-bio-8300-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2024:23:29:10 +0800] "GET /books HTTP/1.1" 404 - http-bio-8300-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2024:23:29:11 +0800] "GET /books HTTP/1.1" 404 - http-bio-8300-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2024:23:29:40 +0800] "GET /books HTTP/1.1" 404 - http-bio-8300-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2024:23:30:06 +0800] "GET /books/1 HTTP/1.1" 404 - http-bio-8300-exec-3 0
127.0.0.1 - - [10/Jun/2024:23:30:36 +0800] "GET /books/1 HTTP/1.1" 404 - http-bio-8300-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2024:23:39:45 +0800] "GET /books/1 HTTP/1.1" 200 140 http-bio-8300-exec-2 671
0:0:0:0:0:0:0:1 - - [10/Jun/2024:23:41:28 +0800] "GET /books/1 HTTP/1.1" 200 78 http-bio-8300-exec-2 145
