0:0:0:0:0:0:0:1 - - [11/Jun/2024:11:45:47 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-8300-exec-2 310
0:0:0:0:0:0:0:1 - - [11/Jun/2024:11:46:02 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-8300-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2024:11:46:42 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-8300-exec-2 301
0:0:0:0:0:0:0:1 - - [11/Jun/2024:11:47:27 +0800] "GET /books/1 HTTP/1.1" 200 88 http-bio-8300-exec-2 161
0:0:0:0:0:0:0:1 - - [11/Jun/2024:11:47:33 +0800] "GET /books/2 HTTP/1.1" 200 76 http-bio-8300-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:44:57 +0800] "GET /pages/Book.html HTTP/1.1" 404 949 http-bio-8300-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:45:06 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8300-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:45:23 +0800] "GET /pages/Book.html HTTP/1.1" 404 949 http-bio-8300-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:01 +0800] "GET /pages/Book.html HTTP/1.1" 200 10016 http-bio-8300-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:20 +0800] "GET /pages/Book.html HTTP/1.1" 200 10016 http-bio-8300-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8300-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8300-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:20 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8300-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8300-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8300-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:20 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8300-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8300-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:26 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8300-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8300-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8300-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:36 +0800] "GET /pages/Book.html HTTP/1.1" 200 10016 http-bio-8300-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8300-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:36 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8300-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8300-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:36 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8300-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:36 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8300-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8300-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8300-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:46 +0800] "GET /pages/Book.html HTTP/1.1" 200 10016 http-bio-8300-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8300-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:46 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8300-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8300-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8300-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:46 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8300-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8300-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:48:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8300-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:49:47 +0800] "GET /books HTTP/1.1" 200 - http-bio-8300-exec-8 391
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:00 +0800] "GET /books HTTP/1.1" 200 - http-bio-8300-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:08 +0800] "GET /books HTTP/1.1" 200 - http-bio-8300-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:45 +0800] "GET /books HTTP/1.1" 200 4475 http-bio-8300-exec-2 442
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:51 +0800] "GET /pages/Book.html HTTP/1.1" 200 10016 http-bio-8300-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8300-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:51 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8300-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:51 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8300-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8300-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:51 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8300-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:51 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8300-exec-11 19
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8300-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:59 +0800] "GET /pages/Book.html HTTP/1.1" 200 10016 http-bio-8300-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8300-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8300-exec-11 4
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:59 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8300-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:59 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8300-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8300-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:59 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8300-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:50:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8300-exec-11 16
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:52:04 +0800] "GET /books HTTP/1.1" 200 4475 http-bio-8300-exec-2 438
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:52:07 +0800] "GET /pages/Book.html HTTP/1.1" 200 10016 http-bio-8300-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:52:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8300-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:52:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8300-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:52:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8300-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:52:07 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8300-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:52:07 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8300-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:52:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8300-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:52:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8300-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:59:29 +0800] "GET /pages/Book.html HTTP/1.1" 200 10016 http-bio-8300-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:59:29 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8300-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:59:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8300-exec-3 71
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:59:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8300-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:59:29 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8300-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:59:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8300-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:59:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8300-exec-2 67
0:0:0:0:0:0:0:1 - - [11/Jun/2024:14:59:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8300-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:34:17 +0800] "GET /pages/Book.html HTTP/1.1" 200 10016 http-bio-8300-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:34:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8300-exec-5 115
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:34:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8300-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:34:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8300-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:34:17 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8300-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:34:17 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8300-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:34:17 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8300-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Jun/2024:17:34:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8300-exec-9 16
