0:0:0:0:0:0:0:1 - - [10/Jun/2024:00:59:37 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8300-exec-2 47
0:0:0:0:0:0:0:1 - - [10/Jun/2024:01:00:15 +0800] "GET /books HTTP/1.1" 200 186 http-bio-8300-exec-2 115
0:0:0:0:0:0:0:1 - - [10/Jun/2024:01:01:45 +0800] "PUT /books HTTP/1.1" 405 1045 http-bio-8300-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2024:01:01:53 +0800] "POST /books HTTP/1.1" 200 17 http-bio-8300-exec-6 71
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:42:06 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:43:17 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-2 37
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:43:19 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:43:57 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:43:59 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:43:59 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:44:00 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:07 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-2 73
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:08 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:09 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:09 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:10 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:10 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:11 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:12 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:12 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:13 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:13 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:14 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:14 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:19 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:20 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:47:21 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:49:00 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:49:01 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:49:02 +0800] "GET /pages/book HTTP/1.1" 404 949 http-bio-8300-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:49:30 +0800] "GET /book HTTP/1.1" 404 949 http-bio-8300-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:50:00 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8300-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:50:26 +0800] "GET /pages/Book.html HTTP/1.1" 200 571 http-bio-8300-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jun/2024:12:50:51 +0800] "GET /pages/Book.html HTTP/1.1" 200 571 http-bio-8300-exec-9 3
