0:0:0:0:0:0:0:1 - - [09/Jun/2024:17:57:43 +0800] "GET /user/save HTTP/1.1" 404 949 http-bio-8300-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Jun/2024:17:57:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8300-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2024:18:00:28 +0800] "GET /user/save HTTP/1.1" 200 17 http-bio-8300-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Jun/2024:18:00:36 +0800] "GET /user/save HTTP/1.1" 200 17 http-bio-8300-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2024:18:38:20 +0800] "GET /user/save HTTP/1.1" 200 17 http-bio-8300-exec-1 162
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:11:52 +0800] "GET /user/getUsers HTTP/1.1" 404 949 http-bio-8300-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:12:13 +0800] "GET /users/getUsers HTTP/1.1" 404 949 http-bio-8300-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:12:34 +0800] "GET /users/getUser HTTP/1.1" 404 949 http-bio-8300-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:13:09 +0800] "GET /user/getUser HTTP/1.1" 500 4491 http-bio-8300-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:13:48 +0800] "GET /user/getUser?name=zhangsan&age=18 HTTP/1.1" 200 25 http-bio-8300-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:14:29 +0800] "POST /user/getUser HTTP/1.1" 200 25 http-bio-8300-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:14:42 +0800] "POST /user/getUser HTTP/1.1" 200 25 http-bio-8300-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:14:51 +0800] "POST /user/getUser HTTP/1.1" 200 25 http-bio-8300-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:14:52 +0800] "POST /user/getUser HTTP/1.1" 200 25 http-bio-8300-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:14:52 +0800] "POST /user/getUser HTTP/1.1" 200 25 http-bio-8300-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:15:09 +0800] "POST /user/getUser HTTP/1.1" 200 25 http-bio-8300-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:15:37 +0800] "POST /user/getUser HTTP/1.1" 200 25 http-bio-8300-exec-2 103
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:17:39 +0800] "GET /user/getUser?name=zhangsan&age=18 HTTP/1.1" 200 25 http-bio-8300-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:29:21 +0800] "GET /user/getUser?userName=zhangsan&age=18 HTTP/1.1" 200 25 http-bio-8300-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:29:27 +0800] "GET /user/getUser?userName=zhangsan&age=18 HTTP/1.1" 200 25 http-bio-8300-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:29:53 +0800] "GET /user/getUser?userName=zhangsan&age=18 HTTP/1.1" 200 25 http-bio-8300-exec-2 122
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:47:08 +0800] "GET /user/getMoney HTTP/1.1" 200 25 http-bio-8300-exec-2 125
0:0:0:0:0:0:0:1 - - [09/Jun/2024:19:47:32 +0800] "GET /user/getMoney HTTP/1.1" 200 26 http-bio-8300-exec-2 120
